# Please note that I committed this .env file purposefully for assessment purposes.
# As I have both a private repository on github and this repo will be used as part of an
# assessment and thus will never shift to prod, I deemed it ok to commit in this case.

PORT=3001
MONGO_URI="mongodb+srv://admin:test2543@zero-assessment-db.azx7s.mongodb.net/<dbname>?retryWrites=true&w=majority"